<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="QuizzGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizz Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAi-aW-uZU">
                                <rect key="frame" x="0.0" y="60" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill in your name to start the game." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePa-f4-PEi">
                                <rect key="frame" x="82" y="379" width="250" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owE-z0-LfN">
                                <rect key="frame" x="82" y="436" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8Pr-nk-SGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-jQ-4rt">
                                <rect key="frame" x="82" y="478" width="250" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGl-kQ-nXQ">
                                <rect key="frame" x="82" y="478" width="250" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-cm-RC8">
                                <rect key="frame" x="132" y="806" width="150" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.68555960888715139" blue="0.040030248123744436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cue-1d-Po4"/>
                                    <constraint firstAttribute="width" constant="150" id="LAZ-jr-Apm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7Xq-RF-9rG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XUF-cm-RC8" secondAttribute="bottom" constant="16" id="2iq-FP-pUN"/>
                            <constraint firstItem="XUF-cm-RC8" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="BCH-GC-CEY"/>
                            <constraint firstItem="Yba-jQ-4rt" firstAttribute="trailing" secondItem="owE-z0-LfN" secondAttribute="trailing" id="CNn-Iu-Pct"/>
                            <constraint firstItem="owE-z0-LfN" firstAttribute="top" secondItem="ePa-f4-PEi" secondAttribute="bottom" constant="16" id="FZ5-q3-dBT"/>
                            <constraint firstItem="owE-z0-LfN" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="HHM-71-0vP"/>
                            <constraint firstItem="Yba-jQ-4rt" firstAttribute="leading" secondItem="owE-z0-LfN" secondAttribute="leading" id="HKd-9i-gQd"/>
                            <constraint firstItem="ePa-f4-PEi" firstAttribute="centerX" secondItem="owE-z0-LfN" secondAttribute="centerX" id="NdL-Xf-2Au"/>
                            <constraint firstItem="ePa-f4-PEi" firstAttribute="leading" secondItem="owE-z0-LfN" secondAttribute="leading" id="XN0-bN-mTG"/>
                            <constraint firstItem="XGl-kQ-nXQ" firstAttribute="trailing" secondItem="owE-z0-LfN" secondAttribute="trailing" id="ayN-Rf-d73"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bAi-aW-uZU" secondAttribute="trailing" id="cEl-Cg-I0S"/>
                            <constraint firstItem="XGl-kQ-nXQ" firstAttribute="leading" secondItem="owE-z0-LfN" secondAttribute="leading" id="dES-p5-6Rq"/>
                            <constraint firstItem="XGl-kQ-nXQ" firstAttribute="top" secondItem="owE-z0-LfN" secondAttribute="bottom" constant="8" id="e8g-oD-3xz"/>
                            <constraint firstItem="ePa-f4-PEi" firstAttribute="trailing" secondItem="owE-z0-LfN" secondAttribute="trailing" id="eYd-wM-Ehg"/>
                            <constraint firstItem="Yba-jQ-4rt" firstAttribute="top" secondItem="owE-z0-LfN" secondAttribute="bottom" constant="8" id="k62-xE-uae"/>
                            <constraint firstItem="bAi-aW-uZU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="rBk-lm-FLG"/>
                            <constraint firstItem="owE-z0-LfN" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="t9K-UV-GCW"/>
                            <constraint firstItem="bAi-aW-uZU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vaG-TZ-sS9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximumLettersNumberLabel" destination="Yba-jQ-4rt" id="gPC-SC-Gue"/>
                        <outlet property="minimumLettersNumberLabel" destination="XGl-kQ-nXQ" id="cLO-Kx-LA7"/>
                        <outlet property="nameTextfield" destination="owE-z0-LfN" id="mz5-aV-EeJ"/>
                        <outlet property="startButton" destination="XUF-cm-RC8" id="PNR-nb-kpb"/>
                        <segue destination="KtC-e8-9bK" kind="presentation" identifier="gameSegue" modalPresentationStyle="fullScreen" id="G51-ip-ZCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="UI7-Da-EWA">
            <objects>
                <viewController id="KtC-e8-9bK" customClass="GameViewController" customModule="QuizzGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nb3-gb-LIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqc-7L-2Eg">
                                <rect key="frame" x="0.0" y="44" width="37" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped" destination="KtC-e8-9bK" eventType="touchUpInside" id="1Xn-CW-xOf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CN-G8-n1Z">
                                <rect key="frame" x="16" y="83" width="101.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nir-8r-mEl">
                                <rect key="frame" x="296.5" y="83" width="101.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwH-Do-ggl">
                                <rect key="frame" x="48" y="163" width="318" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OQP-3G-4lN">
                                <rect key="frame" x="48" y="208" width="318" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="KtC-e8-9bK" id="deb-8j-d4e"/>
                                    <outlet property="delegate" destination="KtC-e8-9bK" id="YL0-bL-xJP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-zs-EVq">
                                <rect key="frame" x="132" y="806" width="150" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.68555960890000001" blue="0.04003024812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LzP-0k-Gyg"/>
                                    <constraint firstAttribute="width" constant="150" id="o9I-pz-I3X"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped" destination="KtC-e8-9bK" eventType="touchUpInside" id="rWa-YB-9WR"/>
                                    <action selector="startButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bX6-99-Sc8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymp-AL-0iC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJu-WU-20e">
                                        <rect key="frame" x="16" y="16" width="382" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-Pr-UuD">
                                        <rect key="frame" x="16" y="112" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80Z-gr-5yu">
                                        <rect key="frame" x="16" y="149" width="382" height="597"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fud-Rd-qzK">
                                        <rect key="frame" x="132" y="762" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.68555960890000001" blue="0.04003024812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lqv-wV-TkX"/>
                                            <constraint firstAttribute="width" constant="150" id="Ynu-ed-sXM"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go Home">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButtonTapped" destination="KtC-e8-9bK" eventType="touchUpInside" id="Lqf-Y1-agZ"/>
                                            <action selector="startButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Eo6-k5-xLG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UkQ-Pr-UuD" firstAttribute="trailing" secondItem="iJu-WU-20e" secondAttribute="trailing" id="0uG-Fp-OkI"/>
                                    <constraint firstAttribute="trailing" secondItem="80Z-gr-5yu" secondAttribute="trailing" constant="16" id="9ik-MB-Wkl"/>
                                    <constraint firstItem="fud-Rd-qzK" firstAttribute="top" secondItem="80Z-gr-5yu" secondAttribute="bottom" constant="16" id="EEY-ka-w6n"/>
                                    <constraint firstItem="UkQ-Pr-UuD" firstAttribute="top" secondItem="iJu-WU-20e" secondAttribute="bottom" constant="48" id="LV8-hf-9Dg"/>
                                    <constraint firstItem="UkQ-Pr-UuD" firstAttribute="leading" secondItem="iJu-WU-20e" secondAttribute="leading" id="LcY-ih-8jt"/>
                                    <constraint firstAttribute="trailing" secondItem="iJu-WU-20e" secondAttribute="trailing" constant="16" id="UJc-VN-auZ"/>
                                    <constraint firstItem="iJu-WU-20e" firstAttribute="leading" secondItem="Ymp-AL-0iC" secondAttribute="leading" constant="16" id="Usa-yV-qXY"/>
                                    <constraint firstAttribute="bottom" secondItem="fud-Rd-qzK" secondAttribute="bottom" constant="16" id="ZXD-A7-vLi"/>
                                    <constraint firstItem="iJu-WU-20e" firstAttribute="top" secondItem="Ymp-AL-0iC" secondAttribute="top" constant="16" id="aI9-Sa-tug"/>
                                    <constraint firstItem="80Z-gr-5yu" firstAttribute="top" secondItem="UkQ-Pr-UuD" secondAttribute="bottom" constant="16" id="gg7-na-XIK"/>
                                    <constraint firstItem="80Z-gr-5yu" firstAttribute="leading" secondItem="Ymp-AL-0iC" secondAttribute="leading" constant="16" id="tjX-0k-eCj"/>
                                    <constraint firstItem="fud-Rd-qzK" firstAttribute="centerX" secondItem="Ymp-AL-0iC" secondAttribute="centerX" id="vUm-Q2-o47"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5U5-Rn-BgW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tqc-7L-2Eg" firstAttribute="leading" secondItem="5U5-Rn-BgW" secondAttribute="leading" id="31m-ib-oiA"/>
                            <constraint firstItem="OQP-3G-4lN" firstAttribute="top" secondItem="DwH-Do-ggl" secondAttribute="bottom" constant="16" id="3Cf-lz-56M"/>
                            <constraint firstItem="Ymp-AL-0iC" firstAttribute="leading" secondItem="5U5-Rn-BgW" secondAttribute="leading" id="636-tc-qec"/>
                            <constraint firstItem="3CN-G8-n1Z" firstAttribute="top" secondItem="Tqc-7L-2Eg" secondAttribute="bottom" constant="8" id="Auz-9X-ucC"/>
                            <constraint firstItem="5U5-Rn-BgW" firstAttribute="trailing" secondItem="Ymp-AL-0iC" secondAttribute="trailing" id="HbB-qi-y73"/>
                            <constraint firstItem="a5t-zs-EVq" firstAttribute="centerX" secondItem="5U5-Rn-BgW" secondAttribute="centerX" id="KKQ-kS-oNl"/>
                            <constraint firstItem="5U5-Rn-BgW" firstAttribute="trailing" secondItem="DwH-Do-ggl" secondAttribute="trailing" constant="48" id="LbI-Pr-PIA"/>
                            <constraint firstItem="5U5-Rn-BgW" firstAttribute="bottom" secondItem="Ymp-AL-0iC" secondAttribute="bottom" id="QnV-5f-QWy"/>
                            <constraint firstItem="Tqc-7L-2Eg" firstAttribute="top" secondItem="5U5-Rn-BgW" secondAttribute="top" id="S6T-hO-PXf"/>
                            <constraint firstItem="OQP-3G-4lN" firstAttribute="trailing" secondItem="DwH-Do-ggl" secondAttribute="trailing" id="Ufk-HQ-k9K"/>
                            <constraint firstItem="3CN-G8-n1Z" firstAttribute="leading" secondItem="Tqc-7L-2Eg" secondAttribute="leading" constant="16" id="bWl-9O-N13"/>
                            <constraint firstItem="Nir-8r-mEl" firstAttribute="top" secondItem="3CN-G8-n1Z" secondAttribute="top" id="bnq-2X-1J0"/>
                            <constraint firstItem="a5t-zs-EVq" firstAttribute="top" secondItem="OQP-3G-4lN" secondAttribute="bottom" constant="16" id="gMh-Ia-sCW"/>
                            <constraint firstItem="5U5-Rn-BgW" firstAttribute="trailing" secondItem="Nir-8r-mEl" secondAttribute="trailing" constant="16" id="gq1-Q1-EJc"/>
                            <constraint firstItem="DwH-Do-ggl" firstAttribute="top" secondItem="Nir-8r-mEl" secondAttribute="bottom" constant="32" id="ixa-ci-b6O"/>
                            <constraint firstItem="OQP-3G-4lN" firstAttribute="leading" secondItem="DwH-Do-ggl" secondAttribute="leading" id="l1B-wE-Xez"/>
                            <constraint firstItem="Ymp-AL-0iC" firstAttribute="top" secondItem="5U5-Rn-BgW" secondAttribute="top" id="o8u-pP-MyZ"/>
                            <constraint firstItem="5U5-Rn-BgW" firstAttribute="bottom" secondItem="a5t-zs-EVq" secondAttribute="bottom" constant="16" id="oZr-6T-Zlk"/>
                            <constraint firstItem="DwH-Do-ggl" firstAttribute="leading" secondItem="5U5-Rn-BgW" secondAttribute="leading" constant="48" id="r9U-jm-CV0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nDn-bQ-ZcD"/>
                    <connections>
                        <outlet property="answersTableView" destination="OQP-3G-4lN" id="QQk-yd-Rrf"/>
                        <outlet property="congratulationsImage" destination="80Z-gr-5yu" id="qzt-Bj-9bu"/>
                        <outlet property="congratulationsView" destination="Ymp-AL-0iC" id="GKH-m1-JQJ"/>
                        <outlet property="goHomeButton" destination="fud-Rd-qzK" id="PpF-Hj-vWl"/>
                        <outlet property="nameLabel" destination="3CN-G8-n1Z" id="OjY-x4-jd1"/>
                        <outlet property="nextButton" destination="a5t-zs-EVq" id="dOb-h3-5NY"/>
                        <outlet property="questionLabel" destination="DwH-Do-ggl" id="BQc-Gh-9w2"/>
                        <outlet property="scoreLabel" destination="UkQ-Pr-UuD" id="VbF-wi-XzT"/>
                        <outlet property="timerLabel" destination="Nir-8r-mEl" id="Ojd-If-heW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2k-5b-X2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
